{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    
    "main.css": {
      "files": [
        "styles/main.scss"
      ]
    },
    "nidk_iframe.css": {
      "files": [
        "styles/nidk.scss"
      ]
    },
    "newsletter-signup.css": {
      "files": [
        "styles/newsletter-signup.scss"
      ]
    },
    "demo.js": {
      "files": [
        "scripts/demo.js"
      ]
    },
    "nidk.js": {
      "files": [
        "scripts/nidk.js"
      ]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "config": {
    "devUrl": "http://berl3/"
  }
}
